/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package prueba;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author Armando
 */
public class Scan extends javax.swing.JFrame {

    /**
     * Creates new form Scan
     */
    ArrayList<String> listSoli = new ArrayList<String>();
    ArrayList<String> listTE = new ArrayList<String>();
    ArrayList<String> listDez = new ArrayList<String>();
    ArrayList<String> listTemp = new ArrayList<String>();
    String current;
    DefaultTableModel dtm = new DefaultTableModel();
    public Scan() {
        initComponents();
        String[] titulo=new String[]{"Solicitudes","Tiempo de espera","Desplazamiento"};
        dtm.setColumnIdentifiers(titulo);        
        tbDatos.setModel(dtm);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtNumCili = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtPosInitial = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtSolicitud = new javax.swing.JTextField();
        btnAgregar = new javax.swing.JButton();
        lblMostrar = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbDatos = new javax.swing.JTable();
        btnCalcular = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        txtTPE = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtTDT = new javax.swing.JTextField();
        btnCE = new javax.swing.JButton();
        btnAgain = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabel1.setText("Numero de cilindros:");

        txtNumCili.setName("txtNumCili"); // NOI18N

        jLabel2.setText("Pocicion inicial del cabezal:");

        txtPosInitial.setName("txtPosInitial"); // NOI18N

        jLabel3.setText("Solicitudes:");

        txtSolicitud.setName("txtSolicitud"); // NOI18N

        btnAgregar.setLabel("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        lblMostrar.setName("lblMostrar"); // NOI18N

        tbDatos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Solicitudes", "Tiempo de espera", "Dezplazamiento"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbDatos);
        if (tbDatos.getColumnModel().getColumnCount() > 0) {
            tbDatos.getColumnModel().getColumn(0).setResizable(false);
            tbDatos.getColumnModel().getColumn(1).setResizable(false);
            tbDatos.getColumnModel().getColumn(2).setResizable(false);
        }

        btnCalcular.setLabel("Calcular");
        btnCalcular.setName("btnCalcular"); // NOI18N
        btnCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularActionPerformed(evt);
            }
        });

        jLabel4.setText("Tiempo promedio de espera:");

        txtTPE.setEditable(false);
        txtTPE.setName("txtTPE"); // NOI18N

        jLabel5.setText("Un pocicionamiento requiere: 6 ms");

        jLabel6.setText("Tiempo de posicionamiento total:");

        txtTDT.setEditable(false);
        txtTDT.setName("txtTDT"); // NOI18N

        btnCE.setText("CE");
        btnCE.setName("btnCE"); // NOI18N
        btnCE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCEActionPerformed(evt);
            }
        });

        btnAgain.setText("Limpiar");
        btnAgain.setName("btnAgain"); // NOI18N
        btnAgain.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgainActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel1)
                .addGap(22, 22, 22)
                .addComponent(jLabel2)
                .addGap(40, 40, 40)
                .addComponent(jLabel4)
                .addGap(34, 34, 34)
                .addComponent(txtTPE, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(txtNumCili, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(70, 70, 70)
                .addComponent(txtPosInitial, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(jLabel5))
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(txtSolicitud, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addComponent(btnAgregar)
                .addGap(16, 16, 16)
                .addComponent(btnCE)
                .addGap(53, 53, 53)
                .addComponent(jLabel6)
                .addGap(45, 45, 45)
                .addComponent(txtTDT, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addComponent(btnCalcular)
                .addGap(7, 7, 7)
                .addComponent(btnAgain))
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(lblMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, 540, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(txtTPE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(1, 1, 1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtNumCili, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPosInitial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel5)))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(5, 5, 5)
                        .addComponent(txtSolicitud, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnAgregar)
                            .addComponent(btnCE)
                            .addComponent(jLabel6)
                            .addComponent(txtTDT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCalcular)
                    .addComponent(btnAgain))
                .addGap(15, 15, 15)
                .addComponent(lblMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jLabel4.getAccessibleContext().setAccessibleName("Tiempo promedio de espera");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        try
        {
            int veamos=Integer.parseInt(txtSolicitud.getText());
            if (!txtSolicitud.getText().equals("")) {
                lblMostrar.setText(lblMostrar.getText()+"  "+txtSolicitud.getText());
                current=txtSolicitud.getText();
                if (listTemp.size()>=1) 
                {
                    int num=listTemp.size();
                    for (int i = 0; i < num; i++) 
                    {
                        if (veamos<Integer.parseInt(listTemp.get(i))) 
                        {
                            listTemp.add(listTemp.get(listTemp.size()-1));
                            for (int j = listTemp.size()-2; j > i; j--) 
                            {
                               listTemp.set(j, listTemp.get(j-1));
                            }
                            listTemp.set(i, txtSolicitud.getText());
                            break;
                        }
                        else if (i==listTemp.size()-1) 
                        {
                            listTemp.add(txtSolicitud.getText());
                        }
                    }
                }
                else
                {
                    listTemp.add(txtSolicitud.getText());
                }
            }
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null, "Solo numeros");
        }
        txtSolicitud.setText("");
        txtSolicitud.requestFocus();
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularActionPerformed
        try
        {
            int noSeOcupa=Integer.parseInt(txtPosInitial.getText());
            String noSeOcupa2=listTemp.get(0);
            proceso();        
            int sumTPE=0,sumTDT=0,size=listTemp.size();        
            for (int i = 0; i < size; i++) 
            {
                dtm.addRow(new Object[]{
                    listTemp.get(i),listTE.get(i),listDez.get(i)
                });
                sumTPE+=Integer.parseInt(listTE.get(i));
                sumTDT+=Integer.parseInt(listDez.get(i));
            }
            double yo=(double)sumTPE/(double)(size-1);
            txtTPE.setText(""+yo);
            txtTDT.setText(""+(sumTDT*6)+" ms");
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null, "Solo numeros y se necesitan solicitudes");
        }
        
    }//GEN-LAST:event_btnCalcularActionPerformed

    private void btnCEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCEActionPerformed
        if(!listTemp.isEmpty() )
        {
            listTemp.remove(buscar(current));
            String yo="";
            for (int i = 0; i < listTemp.size(); i++) 
            {
                yo+=listTemp.get(i)+"  ";            
            }
            lblMostrar.setText(yo);
        }
    }//GEN-LAST:event_btnCEActionPerformed

    private int buscar(String dato)
    {
        int num=-1;
        for (int i = 0; i < listTemp.size(); i++) 
        {
            if (listTemp.get(i).equals(dato)) 
            {
                num=i;
                break;
            }
        }
        return num;
    }
    
    private void btnAgainActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgainActionPerformed
        listSoli.clear();
        listTE.clear();
        listDez.clear();
        listTemp.clear();
        lblMostrar.setText("");
        txtNumCili.setText("");
        txtPosInitial.setText("");
        txtSolicitud.setText("");
        txtTDT.setText("");
        txtTPE.setText("");
        Clear_Table();
    }//GEN-LAST:event_btnAgainActionPerformed

    private void proceso()
    {
        acomodar();
        calcular();
    }
    
    private void calcular()
    {
        listTE.add("0");
        int pic=Integer.parseInt(txtPosInitial.getText());
        for (int i = 0; i < listSoli.size(); i++) 
        {
            int calc0=pic-(Integer.parseInt(listSoli.get(i)) + Integer.parseInt(listTE.get(i)));
            listDez.add(""+Math.abs(calc0));
            int calc1=Integer.parseInt(listTE.get(i))+Integer.parseInt(listDez.get(i));
            listTE.add(""+calc1);
        }       
    }
    
    private void acomodar()
    {
        listTemp.add("1");
        int cont=0;
        int pic=Integer.parseInt(txtPosInitial.getText());
        for (int i = 0; i < listTemp.size(); i++) 
        {
            if (pic<Integer.parseInt(listTemp.get(i))) 
            {
               cont=i-1;
               break;
            }
        }
        
        for (int i = cont; i > -1; i--) 
        {
           listSoli.add(listTemp.get(i));
        }
        listSoli.add("0");
        for (int i = cont+1; i < listTemp.size(); i++) 
        {
            listSoli.add("-"+listTemp.get(i));
        }
        
        for (int i = 0; i < listTemp.size(); i++) 
        {
            int ok=Integer.parseInt(listSoli.get(i));
            listTemp.set(i,""+Math.abs(ok));
        }
    }
    
    private void Clear_Table()
    {
        if(tbDatos.getRowCount() != 0 )
        {
            while (dtm.getRowCount() > 0) 
            {
                dtm.removeRow(0);
            }
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Scan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Scan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Scan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Scan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Scan().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgain;
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnCE;
    private javax.swing.JButton btnCalcular;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblMostrar;
    private javax.swing.JTable tbDatos;
    private javax.swing.JTextField txtNumCili;
    private javax.swing.JTextField txtPosInitial;
    private javax.swing.JTextField txtSolicitud;
    private javax.swing.JTextField txtTDT;
    private javax.swing.JTextField txtTPE;
    // End of variables declaration//GEN-END:variables
}
